<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ayan Ansari</title>
  <link rel="icon" href="1.svg">
  <!--Embedding Fonts-->
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@300&family=Sacramento&display=swap" rel="stylesheet">

  <style media="screen">
  body {
    color: #5c8d89;
    background-color: #f4f9f4;
    margin: 0;
    text-align: center;
    font-family: 'Merriweather', serif;
  }

  h2 {
    color: #5c8d89;
    font-family: 'Montserrat', sans-serif;
    font-size: 2.5rem;
    font-weight: normal;
    padding-bottom: 10px;
  }

  h3 {
    color: #74b49b;
    font-family: 'Montserrat', sans-serif;
  }

  p {
    line-height: 2;
  }

  .top-container {
    background-color: #e0ebe8;
    position: relative;
    padding-top: 100px;
  }

  .title-text {
    font-family: 'Sacramento', cursive;
    color: #74b49b;
    font-size: 2.6rem;
  }
  #pro
  {
    font-weight: 600;
  }
  .top-cloud {
    position: absolute;
    width: 300px;
    height: 200px;
    top: 0;
    right: 200px;
  }

  .bottom-cloud {
    width: 300px;
    height: 200px;
    position: absolute;
    top: 400px;
    left: 50px;
  }
  .mountain
  {
    margin-bottom: -4px;
  }

  .bn-1 {
    position: absolute;
    bottom: 10px;
    left: 10px;
    width: 100px;
    height: 100px;
  }

  .bn-2 {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 100px;
    height: 100px;
  }
  /*Top-Container Closed*/
  .ayan
  {
    height: 200px;
    width: 200px;
  }
  .skill-gif
  {
    position:relative;
    left: 20px;
    height: 200px;
    width: 200px;
  }
  hr {
    border: dotted #a7d7c5 6px;
    border-bottom: none;
    width: 4%;
    margin: 50px auto;
  }

  a {
    color: #f4f9f4;
    font-family: 'Montserrat', sans-serif;
    margin: 10px 20px;
    text-decoration: none;
  }

  a:hover {
    color: black;
  }

  .middle-container {
    margin: 100px 0;
  }

  .bottom-container {
    background-color: #5c8d89;
    padding: 50px 0 20px;
  }

  .skill-row {
    width: 50%;
    margin: 10px auto 10px auto;
    text-align: left;
  }

  .intro {
    width: 30%;
    margin: auto;
  }

  .contact-message {
    width: 40%;
    margin: 40px auto 60px;
  }

  .copyright {
    color: #EAF6F6;
    font-size: 0.75rem;
    padding: 20px 0;
  }
  #my-skills-h2
  {
    margin: 10px auto;
  }
  /* Design What you need Section */
  .image-1
  {
    width: 25%;
    float: left;
    margin-right: 30px;
  }
  .conect-image-1
  {
    position: absolute;
    margin-left: 180px;
    margin-top: 70px;
    font-size: 30px;
    color: #a7d7c5;
  }
  .conect-1-fig
  {
    margin: 0;
    padding: 0;
  }
  .image-1-ps
  {
    width: 80px;
    height: 80px;
    float: left;
    margin-top: 60px;
    background-color: #a7d7c5;
    border-radius: 50%;
  }
  .dd-set1-h3
  {
    display: inline-block;
    position: relative;
    margin-left: 30px;
  }
  .dd-set1-p
  {
    display: inline-block;
    position: relative;
    width: 300px;
    top: -20px;
    left: 30px;
    text-align: justify;
  }
  /* END------Design What you need Section------END */
  /* OPEN-----Develop What You Need Section------OPEN */
  .image-2
   {
    width: 30%;
    float: right;
  }
  .image-2-cwd
  {
    width: 80px;
    height: 80px;
    padding: 10px;
    float: left;
    margin-top: 60px;
    background-color: #a7d7c5;
    border-radius: 50%;
    position: relative;
    left: 400px;
  }
  .conect-image-2
  {
    position: absolute;
    margin-left: 500px;
    margin-top: 80px;
    font-size: 30px;
    color: #a7d7c5;
  }
  .conect-2-fig
  {
    margin: 0;
    padding: 0;
  }
  .dd-set2-h3
  {
    display: inline-block;
    position: relative;
    left: -30px;
  }
  .dd-set2-p
  {
    display: inline-block;
    position: relative;
    width: 300px;
    top: -20px;
    text-align: justify;
    left: -30px;
  }
  /* END-----Develop What you need Section------END */


  .btn {
    background: #74b49b;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
  }

  .btn:hover {
    background: #30e3cb;
    background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
    background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
    text-decoration: none;
  }

  </style>
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="https://media.giphy.com/media/ihNA2Ep5iKGJK9gOd5/giphy.gif" alt="cloud_image">
    <div class="title-text">
      <h1>I'm Ayan Ansari.</h1>
      <p>a <span id="pro">Web</span> Designer</p>
    </div>
    <img class="bottom-cloud" src="https://media.giphy.com/media/ihNA2Ep5iKGJK9gOd5/giphy.gif" alt="cloud_image">
    <img class="mountain" src="land.svg" alt="cloud_image">
    <img class="bn-1" src="https://media.giphy.com/media/ksE9feSa2b4V2GYwY4/giphy.gif" alt="Binary-Number">
    <img class="bn-2" src="https://media.giphy.com/media/ksE9feSa2b4V2GYwY4/giphy.gif" alt="Binary-Number">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="ayan" src="ayan.png" alt="Ayan-Ansari-Profile-Image">
      <h2>Hello.</h2>
      <p class="intro">I'm a web designer / developer based in U.P., India. I have a passion for web design and 🧡 to create for web and mobile devices.</p>
    </div>
    <hr>
    <div class="skills">
      <img class="skill-gif" src="https://media.giphy.com/media/8zldD29JNeLRK/giphy.gif" alt="coding-gif">
      <h2 id="my-skills-h2">My Skills.</h2>
      <div class="skill-row">
        <img class="image-1" src="1.svg" alt="image-1">
        <div class="conect-image-1">
          <figure class="conect-1-fig">.....</figure>
        </div>
        <img class="image-1-ps" src="https://media.giphy.com/media/ZDEVuM1CWXVJhP87LB/giphy.gif" alt="Ps">

        <h3 class="dd-set1-h3">Design what you want.</h3>
        <p class="dd-set1-p">I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want to send.</p>

      </div>
      <div class="skill-row">
        <img class="image-2" src="2.svg" alt="image-2">
        <div class="conect-image-2">
          <figure class="conect-2-fig">.....</figure>
        </div>
        <img class="image-2-cwd" src="https://media.giphy.com/media/1wnoitSnZ6sqm3CUtg/giphy.gif" alt="Custom-Web-Design-Gif">
        <h3 class="dd-set2-h3">Develop what you need.</h3>
        <p class="dd-set2-p">I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>I can help</h2>
      <h3>I’m currently available for freelance work.</h3>
      <p class="contact-message">If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
      <a class="btn" href="mailto:macsoft11@outlook.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/ayan-ansari-a17295198?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BJtUZBirrRt%2BZ2CJ%2FdG9JVQ%3D%3D">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/ayan_ansari395">Twitter</a>
    <a class="footer-link" href="https://www.inventronex.com/">Website</a>
    <p class="copyright">© 2020 Ayan Ansari | All Rights Reserved @ Inventronex.</p>
  </div>
</body>

</html>
